<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
  
      <title>Welcome!</title>
      <style>:root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }</style>

  </head>
  <style>
    body{
      background-image: url(../images/doc2.png);
      background-repeat: no-repeat;
       margin-left: 60px;
      width: 300%;
      height: 600px;
    }
  </style>
  <body class="dark-mode-bg-gray-999" style=" margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color:#ffffff;">
      <div style="display: none;">
        Thank you for signing up, time to get started 
      </div>
    <div role="article" aria-roledescription="email" aria-label="Welcome!" lang="en">
      <table class="sm-w-full" align="center" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td class="sm-py-32 sm-px-24" style="padding: 48px; text-align: center;">
        <a href="">
          <img src="https://media.publit.io/file/unknown/eHealth-logo.png" width="150" alt="Your Logo" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;margin-bottom: 100px;">
        </a>
      </td>
    </tr>
</table>
      <table class="container" style="width: 100%;margin-top: 50px;border-radius: 30px; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>  
          <td align="center" class="dark-mode-bg-gray-999" style="background-color: #ffffff;">
            <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" class="sm-px-24">
                  <table style="margin-bottom: 48px; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="dark-mode-bg-gray-989 dark-mode-text-gray-979 sm-px-24" style="margin-top: 20px;   background-color: #d5d5d5; padding: 48px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
    <p class="sm-leading-32 dark-mode-text-white" style="margin: 0; margin-bottom: 30px; font-family: ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 22px; font-weight: 600; color: #000000; text-align: center;">
      Get started with eHealth Suit.
    </p>
    <p style="margin: 0; margin-bottom: 24px; text-align: center;">
      Thanks for signing up to our service. To get started, do something by clicking the big button below
    </p>
    <a href="" class="hover-bg-blue-600" style="margin-left: 40px;border-radius: 10px;   display: inline-block; background-color: #3b82f6; padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px; text-align: center; font-size: 16px; font-weight: 600; text-transform: uppercase; color: #ffffff; text-decoration: none;">     
      <span style="mso-text-raise: 16px">Accept Invite</span>
    </a>
    <a href="" class="hover-bg-blue-600" style="margin-left: 90px; border-radius: 10px; display: inline-block; background-color: #3b82f6; padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px; text-align: center; font-size: 16px; font-weight: 600; text-transform: uppercase; color: #ffffff; text-decoration: none;">  
        <span style="mso-text-raise: 16px">Decline Invite</span>
      </a>
    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td style="padding-top: 32px; padding-bottom: 32px;">
          <hr style="border-bottom-width: 0px; border-color: #28498a;">
        </td>
      </tr>
    </table>
    <p style="margin: 0; margin-bottom: 16px; color: #131313;">
      You are receiving this message because you signed up to account at https://eHealth.com. Manage your notification preferences <a href="https://ehealth-website.vercel.app/products/myhealth/" style="color: #232323;">here</a>.
    </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #343437;background-color: #ffffff;">
        <p style="margin: 0; margin-bottom: 4px; text-transform: uppercase;">Click to visit  Our
          <a href="https://ehealth-website.vercel.app/products/myhealth/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Website</a>
        </p>
        <p style="margin: 0; font-style: italic;">Explore MyHealth, the empowering app for your health journey. </p>
        <p style="cursor: default;">
          <a href="https://google.com" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Docs</a> &bull;
          <a href="https://github.com" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Github</a> &bull;
          <a href="https://twitter.com" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Twitter</a>
        </p>
      </td>
    </tr>
</table>
    </div>
  </body>
</html>
